<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>
    <div id="top">
        <header class="top"></header>
    </div>
    <div id="main">
        <main class="main">
            <a href="https://seongwoo83.github.io/FED-PJ-WBS-JSW/01. Web Project/index.html">1차</a>
            <a href="https://seongwoo83.github.io/FED-PJ-WBS-JSW/02.Mobile_Web&App_Project/03.sources/index.html">2차</a>
            <a href="https://seongwoo83.github.io/Ferrari-ts/">3차</a>
        </main>
    </div>
    <div id="bottom">
        <footer class="bottom"></footer>
    </div>
</body>
</html>